{"name":"dorr","short_name":"dorr","description":"","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","gcm_sender_id":"103953800507","icons":[],"permissions":["tabs"]}